@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Style+Script&display=swap');

:root{
    --blue: #4267B2;
}


*{
    box-sizing: border-box;
    margin: 0;
}

.sm-header{
    font-family: 'Shadows Into Light', cursive;
}

a{
    text-decoration: none;
}


.container{
    display: flex;
}

.container.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-item.login{
    display: flex;
    width: 70%;
    height: 100vh;
    border: 1px solid red;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
}
.login input {
    padding: 8px 25px;
    margin-top: 20px;
}

.login input:focus{
    outline: none;
}

.login-item{
    margin: 4%;
}

.login-h4 {
    color: lightgrey;
    border-bottom: 1px solid lightgrey;
    line-height: 0.1em;
    text-align: center;
    margin: 10px 0 20px; 
}

.login-h4 span {
    background:#fff; 
    padding:0 10px; 
}

.f-auth {
    padding: 10px 30px;
    background: #4267B2;
    border-radius: 8px;
    text-decoration: none;
}


/* LOGIN PAGE */

.home{
    width: 100%;
    border: 2px solid green;
    flex-direction: column;
}

.container-item.home{
    flex-direction: column;
    border: 1px solid red;
    height: 100vh;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid blue;
}

.card-header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    
}

.card-header div{
    border: 1px solid red;
}

.card-body{
    width: 100%;
    height: 200px;
}

.card-footer{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.card-footer-item{
    margin: px 0px;
    width: 100%;
}



.header-item{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    border: 1px solid var(--blue);
    justify-content: space-between;
}

.h-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: inherit;
    width: 20%;
    margin: 0% 2%;
}

.logo{
    justify-content: center;
}

.icons{
    justify-content: space-between;

}

/* PROFILE PAGE */

.container.profile{
    flex-direction: column;
    

}

.container-item.profile{
    flex-direction: column;
    height: 100vh;
    width: 100%;
    border: 1px solid red;
}

.profile-body .profile-header{
    display: flex;
    flex-direction: column;
}

.header-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.h-t-item{
    border: 1px solid blue;
    height: 40px;
}

.header-head{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.h-h-item {
    display: flex;
    flex-direction: row;
    height: 60px;
    border: 1px solid red;
}

.profile-name{
    align-items: center;
    justify-content: center;
}

.profile-stat{
    justify-content: space-around;
    align-items: center;
}

.stats {
    height: 30px;
    border: 1px solid royalblue;
}
.stats button{
    border: none;
    background: var(--blue);
    padding: 7px 12px;
    border-radius: 3px;
    color: #fff;
}

.profile-main{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.tabs{
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid red;
}

.tabs-item{
    height: 30px;
    border: 1px solid royalblue;
}

.tab-container{
    display: flex;
    flex-direction: column;
}

.tab-content{
    
}

/* 

    POST PAGE STARTS HERE
    
*/

.container-post{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.post-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items:center;
    /* border: 1px solid blue; */
    
}

.post-body,.post-footer{
    display: flex;
    flex-direction: row;
    /* border: 3px solid green; */
    width: 100%;
    justify-content: center;
    align-items:center;
}

.post-item{
    width: 40%;
    height: 100px;
    border-left: 1px solid gray;
    /* border: 1px solid red; */
}

.post-item textarea{
    resize: none;
}

.post-footer button{
    width: 80%;
    border: none;
    background: var(--blue);
    padding: 10px 0px;
    border-radius: 5px;
}



/* 
    
    FOOTER PARTIALS STARTS HERE

*/

.footer{
    flex-direction: column;
    align-self: flex-end;
    width: 100%;
}

.footer-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.item-icon{
    border: 1px solid red;
    width: 20%;
    justify-content: center;
    text-align: center;
}





